<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="public_foot" %>
<div class="go-top"><a href="javascript:void();"><img src="/images/gotop.png" alt=""/></a></div>
<div class="footer">
<div class="width-sys">
<div class="footer-r float-r"><%=config.webcopyright%>
</div>
  <div class="footer-l float-l">
    	<div class="footer-nav"><a href="/about.aspx">關於天仁</a> <a href="/news.aspx">相關訊息</a> <a href="/contact.aspx">聯絡我們</a> <a href="http://www.tenren.com.tw/Content/Distributors/distributors.aspx?SiteID=10&MmmID=654265734224637430" target="_blank">門市查詢</a></div>
        <div class="copyright">Copyright © 2018 Ten Ren Tea Co., Ltd. All Rights Reserved</div>
    </div>
    </div>
</div>