<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left.ascx.cs" Inherits="public_left" %>
<div class="member-left">
    <div class="wap-navbg"></div>
    <div class="member-mc">會員專區 </div>
    <div class="member-nav">
      <div class="member-navs">
        <ul>
          <li><a href="/users/order.aspx">訂單查詢</a></li>
          <li><a href="/users/goods.aspx">我的最愛</a></li>
          <li><a href="/users/pint.aspx">紅利點數</a></li>
          <li><a href="/users/quan.aspx">優惠券</a></li>
          <li><a href="/users/edituser.aspx">個人資料修改</a></li>
        </ul>
      </div>
    </div>
</div>
